<!DOCTYPE html>
<html lang="sv">
<head>
	<title>Freya Photos</title>
	<meta charset="UTF-8">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
  <h1 class="title">Freya Photos</h1>
    <ul class="nav_bar">
        <li><a href="index.html">Hem</a></li>  <!-- Home -->
        <li><a href="handla.html">Tjänster</a></li>  <!-- Services -->
        <li><a href="foton.html">Foton</a></li>  <!-- Images -->
        <li><a href="om_oss.html">Om oss</a></li>  <!-- About us -->
        <li><a class="active" href="kontakt.html">Kontakt</a></li>  <!-- Contact us -->
      </ul>

      <!-- Main Page -->
    <h2>Kontakta oss</h2>
    <p>Om du har några frågor eller funderingar, tveka inte att kontakta oss!</p>

    <img class="img1" src="Freya_photos/photograph-2168422_1920.jpg" alt="foto: Freya Photos" style="width: 415px;">

    <!-- Table (Contact information) -->
    <table class="Table_Right" style="width: 420px">
      <tr>
        <th colspan="2">Kontakt-information</th>
      </tr>
      <tr>
        <td>Namn:</td>
        <td>Freya</td>
      </tr>
      <tr>
        <td>Epost:</td>
        <td><a class="link" href="mailto:info@freyafotos.com">info@freyafotos.com</a></td>
      </tr>
      <tr>
        <td>Telefon:</td>
        <td><a class="link" href="tel:+46123456789">+46 123 456 789</a></td>
      </tr>
      <tr>
        <td>Besöksaddress:</td>
        <td>Exempelvägen 4</td>
      </tr>
    </table>

    <!-- Table (Opening hours) -->
    <table class="Table_Right" style="width: 420px;">
      <tr>
        <th colspan="2">Öppettider</th>
      </tr>
      <tr>
        <td>Måndag-Fredag:</td>
        <td>09:00 - 17:00</td>
      </tr>
      <tr>
        <td>Lunch:</td>
        <td>12:00 - 13:00</td>
      </tr>
      <tr>
        <td>Lördag-Söndag:</td>
        <td>Stängt</td>
      </tr>
    </table>

</body>
</html>